<!doctype html>
<html lang="es" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <!-- Site Meta Data -->
  <title>Artículo de pruebas 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Juan M. Díaz Nevado">

  <link rel="shortcut icon" href="">

  <!-- schema.org -->
  <meta name="name" itemprop="name" content="JuanDN Blog">
  <meta name="image" itemprop="image" content="juandn-blog/images/juandn.jpeg">
  <meta   name="description" itemprop="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <!-- Style Meta Data -->
  <link rel="stylesheet" href="https://juandn.github.io/theme/css/style.css" type="text/css" />
  <link rel="stylesheet" href="https://juandn.github.io/theme/css/pygments.css" type="text/css" />

  <!-- Feed Meta Data -->

  <!-- Twitter Feed -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">

<meta name="twitter:creator" content="">
<meta name="twitter:url" content="https://juandn.github.io/articulo-pruebas.html">
<meta name="twitter:title" content="JuanDN Blog ~ Artículo de pruebas 1">
<meta name="twitter:description" content="<p>Artículo de pruebas</p>">

<!-- Facebook Meta Data -->
<meta property="og:title" content="JuanDN Blog ~ Artículo de pruebas 1" />
<meta property="og:description" content="<p>Artículo de pruebas</p>" />
<meta property="og:image" content="" />
</head>

<body>
  <!-- Sidebar -->
  <aside>
    <div id="avatar-box"><a href="https://juandn.github.io"><img id="avatar" src="juandn-blog/images/juandn.jpeg"></a></div>
    <h1>JuanDN Blog</h1>
      <p>Sysadmin</p>
    <br>


    <nav class="nav">
      <ul class="list-bare">
      
          <li><a class="nav__link" href="juandn-blog/archives.html">Archivos</a></li>
          <li><a class="nav__link" href="juandn-blog/categories.html">Categorias</a></li>
          <li><a class="nav__link" href="juandn-blog/tags.html">Tags</a></li>
         
          <li><a class="nav__link" href="https://juandn.github.io/juandn-blog/pages/sobre-mi.html">Sobre Mi</a></li>
         
      </ul>
    </nav>

    <p class="social">
        <a href="https://github.com/juandn" target="_blank" ><img src="https://juandn.github.io/theme/images/icons/github.png"></a>
        <a href="https://es.linkedin.com/in/juan-manuel-d%C3%ADaz-nevado-b12473131" target="_blank" ><img src="https://juandn.github.io/theme/images/icons/linkedin.png"></a>
    </p>

    <!--
    <h2>Categories</h2>
    <ul class="navbar">
      <li  class="active" ><a href="https://juandn.github.io/category/pruebas.html">Pruebas</a></li>
    </ul> 
    -->
  </aside>

  <!-- Content -->
  <article>
<section id="content">
    <article>
        <h2 class="post_title post_detail"><a href="https://juandn.github.io/articulo-pruebas.html" rel="bookmark" title="Permalink to Artículo de pruebas 1">Artículo de pruebas 1</a></h2>
        <div class="entry-content blog-post">
            <p>This is the content of my super blog post.</p>
<h2>lorem ipsum zone</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec tortor mi. Pellentesque non turpis viverra, varius ex nec, suscipit turpis. Nulla at odio id enim dictum tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut eget est pulvinar elit condimentum iaculis sit amet at lectus. Fusce lorem urna, tincidunt vitae tincidunt vel, tempor ac odio. Nam at nisi ut ante luctus dictum. Aenean dignissim vel massa sit amet dictum. Etiam ac rutrum dolor.</p>
<p>Integer tristique nunc diam, vitae venenatis felis iaculis accumsan. Etiam lobortis tellus tempor, condimentum tortor id, pretium nisi. Aenean at vestibulum mauris. Proin scelerisque est ac eros feugiat, at hendrerit orci rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam finibus interdum urna, at aliquam enim malesuada nec. Proin quis mi purus. Vivamus lobortis ex neque. Nullam libero eros, laoreet in enim sed, gravida porta magna.</p>
<p>Duis ut nulla eget tortor vulputate egestas. Quisque porttitor pellentesque nisi ac laoreet. Ut mattis elit ultrices scelerisque tempor. Proin metus est, fringilla non molestie vel, rhoncus in nisi. Donec ligula ligula, convallis vitae dapibus sit amet, bibendum at odio. Donec sit amet sollicitudin libero. Nullam rutrum orci in sapien semper, et ultrices nisi volutpat. Nam interdum ante nec ultricies lobortis. Sed in maximus augue, lobortis vulputate velit. Phasellus eu justo et erat dapibus mollis vitae quis nisi.</p>
<p>Aenean ultricies dui at dui pharetra suscipit. Cras ut vulputate tortor. Fusce sed quam nunc. Donec aliquet neque dignissim nibh sollicitudin, in mollis lacus tempor. Sed quis aliquet eros, non dictum erat. Suspendisse sagittis felis libero, eu fringilla dolor vulputate a. Cras a ex id sem euismod elementum ut in ipsum. Morbi auctor magna eros, non ultrices ipsum scelerisque sed. Morbi fringilla dui at lobortis aliquet. Nullam quis ligula orci. Nam dignissim non leo tincidunt aliquet.</p>
<p>Nunc at mauris sagittis, fermentum sem sit amet, aliquet mauris. Duis eget commodo turpis. Mauris dignissim ante ante, ac eleifend purus vestibulum id. In gravida commodo porta. Etiam eu sollicitudin metus. Duis eget dui mi. Suspendisse potenti. Sed nec euismod massa. Duis id lorem ex. Suspendisse non diam ac velit bibendum volutpat sed non nibh. Donec diam sapien, cursus et nisi eu, aliquet elementum lectus. </p>
        </div>
        <div class="post_list">
            <span>By </span>
            <a href="https://juandn.github.io/author/juan-manuel-diaz-nevado.html">@Juan Manuel Díaz Nevado</a>
            <span> in </span>
            <span class="post_category"><a href="https://juandn.github.io/category/pruebas.html" rel="bookmark" title="Permalink to Pruebas">[ Pruebas ]</a></span>
            <span class="post_date">2023-01-01</span>
            <div><span>Tags : </span>
                <span><a href="https://juandn.github.io/tag/pelican.html">#pelican, </a></span>
                <span><a href="https://juandn.github.io/tag/publishing.html">#publishing, </a></span>
            </div>

            <div class="entry-social">
                <span class="twitter"><a target="_blank" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=700');return false;" title="Twitter" href="https://twitter.com/share?url=https://juandn.github.io/articulo-pruebas.html&text=Artículo de pruebas 1&via="><img src="https://juandn.github.io/theme/images/icons/twitter-s.png"></a></span>

                <span class="gplus"><a target="_blank" title="Google +" href="https://plus.google.com/share?url=https://juandn.github.io/articulo-pruebas.html&hl=fr" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img src="https://juandn.github.io/theme/images/icons/google-s.png"></a></span>

                <span class="facebook"><a target="_blank" title="Facebook" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=500,width=700');return false;" href="https://www.facebook.com/sharer.php?u=https://juandn.github.io/articulo-pruebas.html&t=Artículo de pruebas 1"><img src="https://juandn.github.io/theme/images/icons/facebook-s.png"></a></span>

                <a  target="_blank" title="Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://juandn.github.io/articulo-pruebas.html&title=Artículo de pruebas 1" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=450,width=650');return false;"><img src="https://juandn.github.io/theme/images/icons/linkedin-s.png"></a>

                <span class="mail"><a href="mailto:?subject=Artículo de pruebas 1&amp;body=Viens découvrir un article à propos de [Artículo de pruebas 1] sur le site de Juan M. Díaz Nevado. https://juandn.github.io/articulo-pruebas.html" title="Share by Email" target="_blank"><img src="https://juandn.github.io/theme/images/icons/mail-s.png"></a></span>
            </div>
        </div>
    </article>
</section>
  </article>

  <!-- Footer -->
  <footer>
    <p>
      Blog powered by <a href="http://getpelican.com/">Pelican</a>, 
      which takes great advantage of <a href="http://python.org">Python</a>.
      Theme <a href="https://github.com/parbhat/pelican-antracite">Pelican-antracite</a> by <a href="https://juandn.github.io/juandn-blog">juandn</a>.
    </p>
  </footer>


</body>
</html>